{
   "plugs":[
      {
         "name":"Desk Plug",
         "ip":"192.168.178.55"
      },
      {
         "name":"PC Plug",
         "ip":"192.168.178.56"
      },
      {
         "name":"TV Plug",
         "ip":"192.168.178.57"
      },
      {
         "name":"Server Plug",
         "ip":"192.168.178.58"
      },
      {
         "name":"Bambu Plug",
         "ip":"192.168.178.59"
      }
   ],
   "port":3500
}